.wrapper {
  margin-top: 35px;
  width: 65%;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: fixed;
}

.loadingText {
  color: white;
  font-size: 1.5em;
}

.noCollection {
  border: none;
  font-size: 25px;
  color: #116a7b;
  font-weight: 700;
  padding: 50px;
  border-radius: 7px;
  align-items: center;
  height: 400px;
  display: flex;
}

.container {
  // 현재 슬라이드 외 이미지 슬라이드 크기 제한
  width: 300px;
  height: 300px;

  background-color: rgba(0, 0, 0, 1);
  border-radius: 7px;
  display: flex;
  align-items: center;
  margin: 0 12.5px;
  position: relative;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  // transition: transform 0.6s ease-out;
}

.img {
  border-radius: 7px;
  position: relative;
  transition: all 0.5s linear;
  width: 100%;
  height: auto;
}

.priviewImg {
  transition: all 1s linear;
  border-radius: 7px;
}

.imgWrapper {
  // 현재 슬라이드 이미지 크기
  width: 300px;
  height: 300px;
  margin: 0 12.5px;
  position: relative;
}

.leftButton {
  display: flex;
  align-items: center;

  margin-left: 50px;
  margin-bottom: 100px;
  cursor: pointer;
  position: absolute;
  border: none;
  background-color: gray;
  color: black;
  border-radius: 60px;
  padding: 25px 10px;
  opacity: 0.7;
  z-index: 2;
  transition: all 0.5s ease-in-out;
  left: 0;
}

.rightButton {
  display: flex;
  align-items: center;

  margin-right: 50px;
  margin-bottom: 100px;
  cursor: pointer;
  position: absolute;
  border: none;
  background-color: gray;
  color: black;
  border-radius: 60px;
  padding: 25px 10px;
  opacity: 0.7;
  z-index: 2;
  transition: all 0.5s ease-in-out;
  right: 0;
}

.imgDes {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: lightgray;
  padding: 27px 0 20px;
  opacity: 0.7;
}

.title {
  font-size: 16px;
  font-weight: 700;
  font-size: 24px;
  color: #116a7b;
}

// 버튼 섹션 시작
.buttonBox {
  display: flex;
}

.deleteButton {
  margin-top: 20px;

  margin-right: 25px;
  background-color: #116a7b;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
  align-items: center;

  font-size: 15px;
  cursor: pointer;
}

.detailButton {
  margin-top: 20px;

  background-color: #116a7b;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
  align-items: center;

  font-size: 15px;
  cursor: pointer;
}

// .publicOpenButton,
// .publicCloseButton {
//   margin-top: 20px;

//   margin-right: 25px;
//   background-color: #116a7b;
//   border: none;
//   color: white;
//   border-radius: 10px;
//   padding: 10px 15px;
//   display: flex;
//   align-items: center;

//   font-size: 15px;
//   cursor: pointer;
// }

// 버튼 섹션 끝

.dotWrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 5px 10px 5px 0;
}

.dot.active {
  background-color: #116a7b;
}

// 현재 컬렉션 정보
// .buttonBox2 {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-top: 20px;
// }

// .publicCollectionInfo {
//   width: 150px;
//   font-weight: 700;
//   text-align: center;
//   font-size: 15px;
//   background-color: transparent;
//   color: #116a7b;
//   border: #116a7b 1px solid;
//   padding: 15px;
//   border-radius: 3px;
// }

// .publicPage {
//   margin-left: 25px;
//   height: 50px;
//   width: 200px;
//   background-color: #cdc2ae;
//   border: none;
//   color: white;
//   border-radius: 50px;
// }
// .publicCollectionInfo2 {
//   color: #116a7b;
//   margin-top: 15px;
//   display: flex;
// }
