.container {
  // max-width: 1200px;
  width: 65%; // 부모요소에 비례해 수정
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // overflow: visible;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imgContainer {
  width: 100%;
  display: flex;
  position: relative;
}

.blinking1 {
  animation: blink1 1.3s ease-in-out infinite alternate;
}

@keyframes blink1 {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.04);
  }
}

.blinking2 {
  animation: blink2 0.9s ease-in-out infinite alternate;
}

@keyframes blink2 {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.04);
  }
}

.blinking3 {
  animation: blink3 1.5s ease-in-out infinite alternate;
}

@keyframes blink3 {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.04);
  }
}

.imageGroup1,
.imageGroup2 {
  margin-right: 30px;
}

.imgGroupItem {
  max-width: 100%;
  height: auto;
  border-radius: 40px;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}

.visionStartBtn {
  margin-top: 60px;
  font-size: 20px;
  width: 230px;
  height: 60px;
  text-align: center;
  background-color: #116a7b;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}
