* {
  margin: 0;
}

// .test {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100vw;
//   height: 100vh;
//   z-index: 1002;

//   .test1 {
//     margin-left: 250px;
//     text-align: center;
//     width: 1200px;
//     height: 450px;
//     font-size: 50px;
//     color: black;
//     border: 3px solid red;
//   }
// }

.header {
  position: relative;
  z-index: 1;
}

.header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;

  height: 60px;
  width: 100%;

  list-style: none;
  background-color: #ece5c7;
  padding: 5px 0;
}

.header ul li:nth-child(1) {
  margin: 20px;
}

.header ul li:nth-child(3) {
  margin: 20px;
}

.iconWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5px;
  font-size: 35px;
}

button {
  font-size: 16px;
  color: rgb(96, 96, 96);
}

button:hover {
  cursor: pointer;
}

.spacing {
  letter-spacing: -0.05em;
}

.spacing > * {
  padding-left: 8px;
}

.hamburger {
  padding: 0;
}

// modal
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

//media

@media (max-width: 768px) {
  // 768px 이하: 햄버거 메뉴와 로그인/로그아웃/마이페이지 숨김
  .header ul li:nth-child(1),
  .header ul li:nth-child(3) {
    display: none;
  }

  .header ul li:nth-child(2) {
    position: static;
    transform: none;
    padding-left: 10px;
  }
}
