.nav {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100vh;
  margin: 0;
  font-size: 20px;
  background: rgb(50, 47, 47);
  z-index: 1;
}

.navOpen {
  transform: translateX(0);
}

.nav .navListWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 225px;
  height: 100%;
  margin-left: 0;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.nav .navListWrapper li {
  margin: 20px;
}

.navLink {
  display: flex;
  align-items: center;
  padding-right: 10px;
  text-decoration: none;
  color: rgb(66, 65, 65);
  font-size: 16px;
  transition: transform 0.2s ease-in-out;
}

.navLink:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

#navMake {
  margin-top: 20px;
}

span {
  padding-left: 10px;

  .nav-test {
    cursor: pointer;
  }
}
