.container {
  width: 65%;
  height: 450px;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img {
  border-radius: 7px;
  margin: 0;
  margin: 0 12.5px;
  position: relative;
  transition: all 0.5s linear;
}

.collectionTitle {
  color: #116a7b;
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 700;
}

.detailButton {
  margin-top: 30px;
  background-color: #116a7b;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;

  font-size: 15px;
  cursor: pointer;
}
