@font-face {
  font-family: 'KBO-Dia-Gothic_bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff')
    format('woff');
  font-weight: 700;
  font-style: normal;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  height: 750px;
  border: 1px solid lightgray;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .gridContainer {
    position: relative;
    width: 660px;
    height: 660px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;

    .gridItem {
      border: 1px solid black;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 15px;
      transition: transform 0.5s;
      word-break: break-all;

      &.hidden {
        visibility: hidden;
      }

      &.hiddenBorder {
        border: none;
      }

      input {
        position: absolute;
        top: 20px;
        left: 20px;
        transform: scale(2);
      }

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: transform 0.5s;
        backface-visibility: hidden;
      }

      .gridItemText {
        font-family: 'KBO-Dia-Gothic_bold';
        color: #116a7b;
        position: absolute;
        z-index: -1;
        width: 90%;
        height: 90%;
        opacity: 0;
        padding: 10px;
        border: 2px solid #116a7b;
        border-radius: 20px;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        white-space: pre-wrap; // 줄바꿈이 적용된 텍스트 출력
        transition: transform 0.5s;
      }

      &:hover {
        img {
          transform: rotateY(-180deg);
        }

        .gridItemText {
          opacity: 1;
          transform: rotateY(0);
        }
      }
    }

    .gridBoardName {
      color: #116a7b;
      font-family: 'KBO-Dia-Gothic_bold';
      text-align: center;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      word-break: break-all;
    }

    .gridItemName {
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .btnContainer {
    width: 660px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .deleteBtn,
    .prevBtn,
    .completeBtn {
      width: 130px;
      font-size: 20px;
      margin-top: 20px;
    }

    .selectContiner {
      display: flex;
      justify-content: space-between;
      height: 40px;
      margin-top: 20px;
      background-color: #116a7b;
      align-items: center;
      padding: 0 5px 0 5px;
      border-radius: 10px;

      p {
        color: #fff;
        font-size: 20px;
      }

      .selectBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        font-size: 20px;
        margin-left: 5px;
      }
    }

    // 버튼 애니메이션

    .deleteBtn,
    .prevBtn,
    .completeBtn {
      background: #116a7b;
      color: #fff;
      border: none;
      height: 40px;
      cursor: pointer;
      transition: 400ms ease all;
      outline: none;
      position: relative;
      border-radius: 10px;
    }

    .deleteBtn:hover,
    .prevBtn:hover,
    .completeBtn:hover {
      background: #fff;
      color: #116a7b;
    }

    .deleteBtn:before,
    .deleteBtn:after,
    .prevBtn:before,
    .prevBtn:after,
    .completeBtn:before,
    .completeBtn:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #116a7b;
      transition: 400ms ease all;
    }

    .deleteBtn:after,
    .prevBtn:after,
    .completeBtn:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }

    .deleteBtn:hover:before,
    .deleteBtn:hover:after,
    .prevBtn:hover:before,
    .prevBtn:hover:after,
    .completeBtn:hover:before,
    .completeBtn:hover:after {
      width: 100%;
      transition: 300ms ease all;
    }
  }
}
