.container {
  width: 1200px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  font-size: 25px;
  color: #116a7b;
  font-weight: 600;
}

.inputName {
  margin-top: 20px;
  width: 100%;
  height: 35px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: 20px;
}

.inputName:focus {
  background-color: rgb(214, 222, 247);
  font-size: 20px;
}

.nextBtn {
  margin-top: 30px;
  width: 150px;
  font-size: 25px;
  text-align: center;
  background-color: #116a7b;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

.nameLimit {
  color: #116a7b;
}
